public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode ls=new ListNode();
        ListNode res=ls;
        if(list1==null){
            return list2;
        }
        if(list2==null){
            return list1;
        }
        
        while(list1!=null && list2!=null){
              if(list1.val<=list2.val){
                  ls.next=list1;
                  ls=ls.next;
                  list1=list1.next;
                  
              }
              else{
                  ls.next=list2;
                  ls=ls.next;
                  list2=list2.next;
                  
              }
        }
        if(list1==null){
            ls.next=list2;
        }
        else{
            ls.next=list1;
        }
        return res.next;
    }
