#Given a string in roman no format (s)  your task is to convert it to an integer . Various symbols and their values are given below.
'''I 1
V 5
X 10
L 50
C 100
D 500
M 1000'''
#https://practice.geeksforgeeks.org/problems/roman-number-to-integer3201/1


class Solution:
    def romanToDecimal(self, S):
        # code here
        d={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
        sum=0
        i=0
        while i<len(S):
            if (i!=len(S)-1 and d[S[i]]<d[S[i+1]]):
                sum+=d[S[i+1]]-d[S[i]]
                i+=2
                continue
            else:
                sum+=d[S[i]]
                i+=1
        return sum
